#############################################################################
# Makefile for building: Matrixmultiplikation-Erweiterung
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\Matrixmultiplikation-Erweiterung.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Matrixmultiplikation-Erweiterung -I. -IC:/Users/aroos/Downloads/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Users\aroos\Downloads\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\aroos\Downloads\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\aroos\Downloads\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = Matrixmultiplikation-Erweiterung
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Matrixmultiplikation-Erweiterung.exe
DESTDIR_TARGET = release\Matrixmultiplikation-Erweiterung.exe

####### Build rules

first: all
all: Makefile.Release  release/Matrixmultiplikation-Erweiterung.exe

release/Matrixmultiplikation-Erweiterung.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Matrixmultiplikation-Erweiterung.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Matrixmultiplikation-Erweiterung.zip $(SOURCES) $(DIST) ..\..\Matrixmultiplikation-Erweiterung.pro C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\spec_pre.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\device_config.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\sanitize.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\gcc-base.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\g++-base.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\g++-win32.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\qconfig.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\qt_functions.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\qt_config.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\toolchain.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\default_pre.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\resolve_config.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\default_post.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\build_pass.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\win32\console.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\qml_debug.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\precompile_header.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\warn_on.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\qmake_use.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\file_copies.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\exceptions.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\yacc.prf C:\Users\aroos\Downloads\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\Matrixmultiplikation-Erweiterung.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

