# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CalculatorLib


#############################################
# Order-only phony target for CalculatorLib

build cmake_object_order_depends_target_CalculatorLib: phony || CalculatorLib_autogen CalculatorLib_autogen/mocs_compilation.cpp CalculatorLib_autogen/timestamp CalculatorLib_autogen_timestamp_deps

build CMakeFiles/CalculatorLib.dir/CalculatorLib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CalculatorLib_unscanned_Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CalculatorLib
  DEFINES = -DCalculatorLib_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CalculatorLib.dir/CalculatorLib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -I/Users/codex/Documents/CalculatorProject -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/CalculatorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorLib.dir/CalculatorLib_autogen

build CMakeFiles/CalculatorLib.dir/Calculator.cpp.o: CXX_COMPILER__CalculatorLib_unscanned_Debug /Users/codex/Documents/CalculatorProject/Calculator.cpp || cmake_object_order_depends_target_CalculatorLib
  DEFINES = -DCalculatorLib_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CalculatorLib.dir/Calculator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -I/Users/codex/Documents/CalculatorProject -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/CalculatorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorLib.dir

build CMakeFiles/CalculatorLib.dir/Token.cpp.o: CXX_COMPILER__CalculatorLib_unscanned_Debug /Users/codex/Documents/CalculatorProject/Token.cpp || cmake_object_order_depends_target_CalculatorLib
  DEFINES = -DCalculatorLib_EXPORTS -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CalculatorLib.dir/Token.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -I/Users/codex/Documents/CalculatorProject -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/CalculatorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CalculatorLib


#############################################
# Link the shared library libCalculatorLib.dylib

build libCalculatorLib.dylib: CXX_SHARED_LIBRARY_LINKER__CalculatorLib_Debug CMakeFiles/CalculatorLib.dir/CalculatorLib_autogen/mocs_compilation.cpp.o CMakeFiles/CalculatorLib.dir/Calculator.cpp.o CMakeFiles/CalculatorLib.dir/Token.cpp.o | /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || CalculatorLib_autogen CalculatorLib_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/CalculatorLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCalculatorLib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libCalculatorLib.dylib
  TARGET_PDB = CalculatorLib.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CalculatorApp


#############################################
# Order-only phony target for CalculatorApp

build cmake_object_order_depends_target_CalculatorApp: phony || CalculatorApp_autogen CalculatorApp_autogen/mocs_compilation.cpp CalculatorApp_autogen/timestamp CalculatorApp_autogen_timestamp_deps cmake_object_order_depends_target_CalculatorLib

build CMakeFiles/CalculatorApp.dir/CalculatorApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CalculatorApp_unscanned_Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CalculatorApp
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CalculatorApp.dir/CalculatorApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -I/Users/codex/Documents/CalculatorProject -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorApp_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/CalculatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorApp.dir/CalculatorApp_autogen

build CMakeFiles/CalculatorApp.dir/main.cpp.o: CXX_COMPILER__CalculatorApp_unscanned_Debug /Users/codex/Documents/CalculatorProject/main.cpp || cmake_object_order_depends_target_CalculatorApp
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CalculatorApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -I/Users/codex/Documents/CalculatorProject -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorApp_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/CalculatorApp.dir
  OBJECT_FILE_DIR = CMakeFiles/CalculatorApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalculatorApp


#############################################
# Link the executable CalculatorApp

build CalculatorApp: CXX_EXECUTABLE_LINKER__CalculatorApp_Debug CMakeFiles/CalculatorApp.dir/CalculatorApp_autogen/mocs_compilation.cpp.o CMakeFiles/CalculatorApp.dir/main.cpp.o | libCalculatorLib.dylib /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || CalculatorApp_autogen CalculatorApp_autogen_timestamp_deps libCalculatorLib.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib  libCalculatorLib.dylib  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/CalculatorApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CalculatorApp
  TARGET_PDB = CalculatorApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/codex/Documents/CalculatorProject -B/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/codex/Documents/CalculatorProject -B/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CalculatorLib_autogen_timestamp_deps

build CalculatorLib_autogen_timestamp_deps: phony


#############################################
# Utility command for CalculatorLib_autogen

build CalculatorLib_autogen: phony CMakeFiles/CalculatorLib_autogen CalculatorLib_autogen/timestamp CalculatorLib_autogen/mocs_compilation.cpp CalculatorLib_autogen_timestamp_deps


#############################################
# Utility command for CalculatorApp_autogen_timestamp_deps

build CalculatorApp_autogen_timestamp_deps: phony libCalculatorLib.dylib


#############################################
# Utility command for CalculatorApp_autogen

build CalculatorApp_autogen: phony CMakeFiles/CalculatorApp_autogen CalculatorApp_autogen/timestamp CalculatorApp_autogen/mocs_compilation.cpp CalculatorApp_autogen_timestamp_deps


#############################################
# Custom command for CalculatorLib_autogen/timestamp

build CalculatorLib_autogen/timestamp CalculatorLib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CalculatorLib_autogen/timestamp ${cmake_ninja_workdir}CalculatorLib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || CalculatorLib_autogen_timestamp_deps
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/CalculatorLib_autogen.dir/AutogenInfo.json Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/timestamp && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/codex/Documents/CalculatorProject /Users/codex/Documents/CalculatorProject /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorLib_autogen/deps /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/27373599a27d86d6a4645c58661ddda53f2a7602dd8f55672e8947e9bdd4c12c.d
  DESC = Automatic MOC for target CalculatorLib
  depfile = CMakeFiles/d/27373599a27d86d6a4645c58661ddda53f2a7602dd8f55672e8947e9bdd4c12c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CalculatorApp_autogen/timestamp

build CalculatorApp_autogen/timestamp CalculatorApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CalculatorApp_autogen/timestamp ${cmake_ninja_workdir}CalculatorApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || CalculatorApp_autogen_timestamp_deps CalculatorLib_autogen CalculatorLib_autogen_timestamp_deps libCalculatorLib.dylib
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/CalculatorApp_autogen.dir/AutogenInfo.json Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorApp_autogen/timestamp && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/codex/Documents/CalculatorProject /Users/codex/Documents/CalculatorProject /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CalculatorApp_autogen/deps /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/000e0c5148a2f250f030002411816e6c27370cd190ba9ed3882c94847b2921e3.d
  DESC = Automatic MOC for target CalculatorApp
  depfile = CMakeFiles/d/000e0c5148a2f250f030002411816e6c27370cd190ba9ed3882c94847b2921e3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CalculatorLib_autogen

build CMakeFiles/CalculatorLib_autogen | ${cmake_ninja_workdir}CMakeFiles/CalculatorLib_autogen: phony CalculatorLib_autogen/timestamp || CalculatorLib_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/CalculatorApp_autogen

build CMakeFiles/CalculatorApp_autogen | ${cmake_ninja_workdir}CMakeFiles/CalculatorApp_autogen: phony CalculatorApp_autogen/timestamp || CalculatorApp_autogen_timestamp_deps CalculatorLib_autogen CalculatorLib_autogen_timestamp_deps libCalculatorLib.dylib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/codex/Documents/CalculatorProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tst_calculator


#############################################
# Order-only phony target for tst_calculator

build cmake_object_order_depends_target_tst_calculator: phony || Tests/tst_calculator_autogen Tests/tst_calculator_autogen/mocs_compilation.cpp Tests/tst_calculator_autogen/timestamp Tests/tst_calculator_autogen_timestamp_deps cmake_object_order_depends_target_CalculatorLib

build Tests/CMakeFiles/tst_calculator.dir/tst_calculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tst_calculator_unscanned_Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/tst_calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tst_calculator
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests\" -DQT_TESTCASE_SOURCEDIR=\"/Users/codex/Documents/CalculatorProject/Tests\" -DQT_TESTLIB_LIB
  DEP_FILE = Tests/CMakeFiles/tst_calculator.dir/tst_calculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests -I/Users/codex/Documents/CalculatorProject/Tests -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/tst_calculator_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = Tests/CMakeFiles/tst_calculator.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/tst_calculator.dir/tst_calculator_autogen

build Tests/CMakeFiles/tst_calculator.dir/tst_calculator.cpp.o: CXX_COMPILER__tst_calculator_unscanned_Debug /Users/codex/Documents/CalculatorProject/Tests/tst_calculator.cpp || cmake_object_order_depends_target_tst_calculator
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests\" -DQT_TESTCASE_SOURCEDIR=\"/Users/codex/Documents/CalculatorProject/Tests\" -DQT_TESTLIB_LIB
  DEP_FILE = Tests/CMakeFiles/tst_calculator.dir/tst_calculator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests -I/Users/codex/Documents/CalculatorProject/Tests -I/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/tst_calculator_autogen/include -isystem /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = Tests/CMakeFiles/tst_calculator.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/tst_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target tst_calculator


#############################################
# Link the executable Tests/tst_calculator

build Tests/tst_calculator: CXX_EXECUTABLE_LINKER__tst_calculator_Debug Tests/CMakeFiles/tst_calculator.dir/tst_calculator_autogen/mocs_compilation.cpp.o Tests/CMakeFiles/tst_calculator.dir/tst_calculator.cpp.o | /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Versions/A/QtTest libCalculatorLib.dylib /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || Tests/tst_calculator_autogen Tests/tst_calculator_autogen_timestamp_deps libCalculatorLib.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib -Wl,-rpath,/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug  /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Versions/A/QtTest  libCalculatorLib.dylib  -framework Security  -framework AppKit  -framework ApplicationServices  -framework Foundation  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = Tests/CMakeFiles/tst_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/tst_calculator
  TARGET_PDB = tst_calculator.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/codex/Documents/CalculatorProject -B/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/codex/Documents/CalculatorProject -B/Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for tst_calculator_autogen_timestamp_deps

build Tests/tst_calculator_autogen_timestamp_deps: phony libCalculatorLib.dylib


#############################################
# Utility command for tst_calculator_autogen

build Tests/tst_calculator_autogen: phony Tests/CMakeFiles/tst_calculator_autogen Tests/tst_calculator_autogen/timestamp Tests/tst_calculator_autogen/mocs_compilation.cpp Tests/tst_calculator_autogen_timestamp_deps


#############################################
# Custom command for Tests/tst_calculator_autogen/timestamp

build Tests/tst_calculator_autogen/timestamp Tests/tst_calculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tests/tst_calculator_autogen/timestamp ${cmake_ninja_workdir}Tests/tst_calculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || CalculatorLib_autogen CalculatorLib_autogen_timestamp_deps Tests/tst_calculator_autogen_timestamp_deps libCalculatorLib.dylib
  COMMAND = cd /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/CMakeFiles/tst_calculator_autogen.dir/AutogenInfo.json Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/tst_calculator_autogen/timestamp && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/codex/Documents/CalculatorProject /Users/codex/Documents/CalculatorProject/Tests /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests/tst_calculator_autogen/deps /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/f42c033cace7d21158f3a22f0d53b70180e5c49959a08dc01c69c271a8440ca2.d
  DESC = Automatic MOC for target tst_calculator
  depfile = CMakeFiles/d/f42c033cace7d21158f3a22f0d53b70180e5c49959a08dc01c69c271a8440ca2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Tests/CMakeFiles/tst_calculator_autogen

build Tests/CMakeFiles/tst_calculator_autogen | ${cmake_ninja_workdir}Tests/CMakeFiles/tst_calculator_autogen: phony Tests/tst_calculator_autogen/timestamp || CalculatorLib_autogen CalculatorLib_autogen_timestamp_deps Tests/tst_calculator_autogen_timestamp_deps libCalculatorLib.dylib

# =============================================================================
# Target aliases.

build CalculatorLib: phony libCalculatorLib.dylib

build tst_calculator: phony Tests/tst_calculator

build tst_calculator_autogen: phony Tests/tst_calculator_autogen

build tst_calculator_autogen_timestamp_deps: phony Tests/tst_calculator_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug

build all: phony libCalculatorLib.dylib CalculatorApp Tests/all

# =============================================================================

#############################################
# Folder: /Users/codex/Documents/CalculatorProject/build/Qt_6_8_0_for_macOS-Debug/Tests

build Tests/all: phony Tests/tst_calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/codex/Documents/CalculatorProject/CMakeLists.txt /Users/codex/Documents/CalculatorProject/Tests/CMakeLists.txt /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/codex/Documents/CalculatorProject/CMakeLists.txt /Users/codex/Documents/CalculatorProject/Tests/CMakeLists.txt /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
