# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnitTests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target QWAMLib


#############################################
# Order-only phony target for QWAMLib

build cmake_object_order_depends_target_QWAMLib: phony || QWAMLib_autogen QWAMLib_autogen/mocs_compilation.cpp QWAMLib_autogen/timestamp QWAMLib_autogen_timestamp_deps

build CMakeFiles/QWAMLib.dir/QWAMLib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QWAMLib_unscanned_Debug /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAMLib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QWAMLib
  DEFINES = -DQT_CORE_LIB -DQWAMLib_EXPORTS
  DEP_FILE = CMakeFiles/QWAMLib.dir/QWAMLib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAMLib_autogen/include" -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/QWAMLib.dir
  OBJECT_FILE_DIR = CMakeFiles/QWAMLib.dir/QWAMLib_autogen


# =============================================================================
# Link build statements for SHARED_LIBRARY target QWAMLib


#############################################
# Link the shared library libQWAMLib.dylib

build libQWAMLib.dylib: CXX_SHARED_LIBRARY_LINKER__QWAMLib_Debug CMakeFiles/QWAMLib.dir/QWAMLib_autogen/mocs_compilation.cpp.o | /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || QWAMLib_autogen QWAMLib_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/QWAMLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libQWAMLib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libQWAMLib.dylib
  TARGET_PDB = QWAMLib.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QWAM


#############################################
# Order-only phony target for QWAM

build cmake_object_order_depends_target_QWAM: phony || QWAM_autogen QWAM_autogen/mocs_compilation.cpp QWAM_autogen/timestamp QWAM_autogen_timestamp_deps cmake_object_order_depends_target_QWAMLib

build CMakeFiles/QWAM.dir/QWAM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QWAM_unscanned_Debug /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QWAM
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QWAM.dir/QWAM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAM_autogen/include" -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/QWAM.dir
  OBJECT_FILE_DIR = CMakeFiles/QWAM.dir/QWAM_autogen

build CMakeFiles/QWAM.dir/main.cpp.o: CXX_COMPILER__QWAM_unscanned_Debug /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/main.cpp || cmake_object_order_depends_target_QWAM
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QWAM.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAM_autogen/include" -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = CMakeFiles/QWAM.dir
  OBJECT_FILE_DIR = CMakeFiles/QWAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target QWAM


#############################################
# Link the executable QWAM

build QWAM: CXX_EXECUTABLE_LINKER__QWAM_Debug CMakeFiles/QWAM.dir/QWAM_autogen/mocs_compilation.cpp.o CMakeFiles/QWAM.dir/main.cpp.o | libQWAMLib.dylib /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || QWAM_autogen QWAM_autogen_timestamp_deps libQWAMLib.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib  libQWAMLib.dylib  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/QWAM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QWAM
  TARGET_PDB = QWAM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -B"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -B"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QWAMLib_autogen_timestamp_deps

build QWAMLib_autogen_timestamp_deps: phony


#############################################
# Utility command for QWAMLib_autogen

build QWAMLib_autogen: phony CMakeFiles/QWAMLib_autogen QWAMLib_autogen/timestamp QWAMLib_autogen/mocs_compilation.cpp QWAMLib_autogen_timestamp_deps


#############################################
# Utility command for QWAM_autogen_timestamp_deps

build QWAM_autogen_timestamp_deps: phony libQWAMLib.dylib


#############################################
# Utility command for QWAM_autogen

build QWAM_autogen: phony CMakeFiles/QWAM_autogen QWAM_autogen/timestamp QWAM_autogen/mocs_compilation.cpp QWAM_autogen_timestamp_deps


#############################################
# Custom command for QWAMLib_autogen/timestamp

build QWAMLib_autogen/timestamp QWAMLib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QWAMLib_autogen/timestamp ${cmake_ninja_workdir}QWAMLib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || QWAMLib_autogen_timestamp_deps
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/QWAMLib_autogen.dir/AutogenInfo.json" Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAMLib_autogen/timestamp" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAMLib_autogen/deps" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/957c939df1a83536117f080f0071de905157cc5beec29e0d817ef8bc567ad3df.d"
  DESC = Automatic MOC for target QWAMLib
  depfile = CMakeFiles/d/957c939df1a83536117f080f0071de905157cc5beec29e0d817ef8bc567ad3df.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QWAM_autogen/timestamp

build QWAM_autogen/timestamp QWAM_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QWAM_autogen/timestamp ${cmake_ninja_workdir}QWAM_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || QWAMLib_autogen QWAMLib_autogen_timestamp_deps QWAM_autogen_timestamp_deps libQWAMLib.dylib
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/QWAM_autogen.dir/AutogenInfo.json" Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAM_autogen/timestamp" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/QWAM_autogen/deps" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/aaa145cf8a8bfb3df0f8cb4b61b09b1153bc9d2a6e09ad52b0a3b22b7ef18d0f.d"
  DESC = Automatic MOC for target QWAM
  depfile = CMakeFiles/d/aaa145cf8a8bfb3df0f8cb4b61b09b1153bc9d2a6e09ad52b0a3b22b7ef18d0f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QWAMLib_autogen

build CMakeFiles/QWAMLib_autogen | ${cmake_ninja_workdir}CMakeFiles/QWAMLib_autogen: phony QWAMLib_autogen/timestamp || QWAMLib_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/QWAM_autogen

build CMakeFiles/QWAM_autogen | ${cmake_ninja_workdir}CMakeFiles/QWAM_autogen: phony QWAM_autogen/timestamp || QWAMLib_autogen QWAMLib_autogen_timestamp_deps QWAM_autogen_timestamp_deps libQWAMLib.dylib

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basics


#############################################
# Order-only phony target for basics

build cmake_object_order_depends_target_basics: phony || Tests/basics_autogen Tests/basics_autogen/mocs_compilation.cpp Tests/basics_autogen/timestamp Tests/basics_autogen_timestamp_deps cmake_object_order_depends_target_QWAMLib

build Tests/CMakeFiles/basics.dir/basics_autogen/mocs_compilation.cpp.o: CXX_COMPILER__basics_unscanned_Debug /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/basics_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_basics
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/Tests\"" -DQT_TESTLIB_LIB
  DEP_FILE = Tests/CMakeFiles/basics.dir/basics_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/Tests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/basics_autogen/include" -isystem /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = Tests/CMakeFiles/basics.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/basics.dir/basics_autogen

build Tests/CMakeFiles/basics.dir/tst_basics.cpp.o: CXX_COMPILER__basics_unscanned_Debug /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/Tests/tst_basics.cpp || cmake_object_order_depends_target_basics
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/Tests\"" -DQT_TESTLIB_LIB
  DEP_FILE = Tests/CMakeFiles/basics.dir/tst_basics.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/Tests" -I"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/basics_autogen/include" -isystem /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Headers -iframework /Users/codex/Qt/6.8.0/macos/lib -isystem /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/codex/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/codex/Qt/6.8.0/macos/include
  OBJECT_DIR = Tests/CMakeFiles/basics.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/basics.dir


# =============================================================================
# Link build statements for EXECUTABLE target basics


#############################################
# Link the executable Tests/basics

build Tests/basics: CXX_EXECUTABLE_LINKER__basics_Debug Tests/CMakeFiles/basics.dir/basics_autogen/mocs_compilation.cpp.o Tests/CMakeFiles/basics.dir/tst_basics.cpp.o | /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Versions/A/QtTest libQWAMLib.dylib /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || Tests/basics_autogen Tests/basics_autogen_timestamp_deps libQWAMLib.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/codex/Qt/6.8.0/macos/lib -Wl,-rpath,"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug"  /Users/codex/Qt/6.8.0/macos/lib/QtTest.framework/Versions/A/QtTest  libQWAMLib.dylib  -framework Security  -framework AppKit  -framework ApplicationServices  -framework Foundation  /Users/codex/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/codex/Qt/6.8.0/macos/lib
  OBJECT_DIR = Tests/CMakeFiles/basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/basics
  TARGET_PDB = basics.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -B"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" -B"/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for basics_autogen_timestamp_deps

build Tests/basics_autogen_timestamp_deps: phony libQWAMLib.dylib


#############################################
# Utility command for basics_autogen

build Tests/basics_autogen: phony Tests/CMakeFiles/basics_autogen Tests/basics_autogen/timestamp Tests/basics_autogen/mocs_compilation.cpp Tests/basics_autogen_timestamp_deps


#############################################
# Custom command for Tests/basics_autogen/timestamp

build Tests/basics_autogen/timestamp Tests/basics_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tests/basics_autogen/timestamp ${cmake_ninja_workdir}Tests/basics_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/codex/Qt/6.8.0/macos/libexec/moc || QWAMLib_autogen QWAMLib_autogen_timestamp_deps Tests/basics_autogen_timestamp_deps libQWAMLib.dylib
  COMMAND = cd "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/CMakeFiles/basics_autogen.dir/AutogenInfo.json" Debug && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/basics_autogen/timestamp" && /Users/codex/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/Tests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests/basics_autogen/deps" "/Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/c3b10702562b985c5a9cfb3771e4b7b1701b1b416593de898aefd6e23e94e11e.d"
  DESC = Automatic MOC for target basics
  depfile = CMakeFiles/d/c3b10702562b985c5a9cfb3771e4b7b1701b1b416593de898aefd6e23e94e11e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Tests/CMakeFiles/basics_autogen

build Tests/CMakeFiles/basics_autogen | ${cmake_ninja_workdir}Tests/CMakeFiles/basics_autogen: phony Tests/basics_autogen/timestamp || QWAMLib_autogen QWAMLib_autogen_timestamp_deps Tests/basics_autogen_timestamp_deps libQWAMLib.dylib

# =============================================================================
# Target aliases.

build QWAMLib: phony libQWAMLib.dylib

build basics: phony Tests/basics

build basics_autogen: phony Tests/basics_autogen

build basics_autogen_timestamp_deps: phony Tests/basics_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug

build all: phony libQWAMLib.dylib QWAM Tests/all

# =============================================================================

#############################################
# Folder: /Users/codex/Downloads/KDABLabs kdabtv master Qt-Widgets-and-more-UnitTests/build/Qt_6_8_0_for_macOS-Debug/Tests

build Tests/all: phony Tests/basics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/CMakeLists.txt /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/Tests/CMakeLists.txt /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/CMakeLists.txt /Users/codex/Downloads/KDABLabs$ kdabtv$ master$ Qt-Widgets-and-more-UnitTests/Tests/CMakeLists.txt /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/codex/Qt/6.8.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/codex/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
